#pragma kernel TestKernel
#pragma kernel Blob4Gen
#pragma kernel Blob4GenPolar

#define TAU 6.2831852

// data struc which will be sent to VS
struct c2v 
{
	float4 vertex : SV_POSITION;
	float4 color : TEXCOORD1;
};

RWStructuredBuffer<c2v> _Vertices;

float4 point_color;

float4 parameter;
float4 scale;
float4 phase;

[numthreads(1,1,1)]
void TestKernel( uint ti : SV_DispatchThreadID )
{
	c2v o;

	o.vertex = float4( ((float)ti/8)-0.5, ((float)ti % 2)/8, 0, 1 );
	o.color = float4(0,0,1,1);
	
	_Vertices[ ti ] = o;
}


float4 npow( float4 x, float y )
{
	return sign(x)*pow(abs(x), float4(y,y,y,y));
}

[numthreads(1,1,1)]
void Blob4Gen( uint ti : SV_DispatchThreadID )
{
	// uses parameter as (vertexCount, R0, K, Crisp)
	// uses scale as scale (normalized)
	// uses phase as phase (normalized)
	
	float theta = (ti*TAU)/(parameter.x);

	float r0 = parameter.y;
	float k = parameter.z;
	float crisp = parameter.w;

	float R = r0+0.5*k+(k/8)*dot(scale, npow(cos(theta*float4(1,2,3,4) + TAU*phase), crisp));

	c2v o;

	o.vertex = float4(R*cos(theta),R*sin(theta),0,1);
	o.color = point_color;

	_Vertices[ ti ] = o;
}

[numthreads(1,1,1)]
void Blob4GenPolar( uint ti : SV_DispatchThreadID )
{
	// uses parameter as (vertexCount, R0, K, Crisp)
	// uses scale as scale (normalized)
	// uses phase as phase (normalized)
	
	float theta = (ti*TAU)/(parameter.x);

	float r0 = parameter.y;
	float k = parameter.z;
	float crisp = parameter.w;

	float R = r0+0.5*k+(k/8)*dot(scale, npow(cos(theta*float4(1,2,3,4) + TAU*phase), crisp));

	c2v o;

	o.vertex = float4(R,theta,0,1);
	o.color = point_color;

	_Vertices[ ti ] = o;
}